{
  "name": "eureka/component-application",
  "description": "Application library for Eureka Framework.",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }

  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Component\\Application\\": "./src/Application/"
    }
  },

  "require": {
    "eureka/component-routing": "1.*",
    "eureka/component-response": "1.*",
  }

}